grid
{
   type   gmsh 
   file   cylinder.msh
   cell   median
}

numeric
{
   time_mode    unsteady
   time_scheme  rk3
   cfl          0.8
   max_iter     500000
   final_time   1.0e20
   min_residue  1.0e-6
   reconstruct  second
}

material
{
   gamma       1.4
   gas_const   1.0
   viscosity   constant  5e-4
   prandtl     0.72
   model       ns
   flux        roe
}

initial_condition
{
   temperature   50.0
   xvelocity     H:=0.2; (1-(y/H)^2)
   yvelocity     0.0
   zvelocity     0.0
   pressure      50.0
}

boundary
{
   1000001
   {
      type           farfield
      temperature    50.0
      xvelocity      H:=0.2; (1-(y/H)^2)
      yvelocity      0.0
      zvelocity      0.0
      pressure       50.0
   }

   1000002
   1000004
   {
      type       noslip
      xvelocity  0.0
      yvelocity  0.0
      zvelocity  0.0
   }

   1000003 // outlet
   {
      type       pressure
      pressure   50.0
   }

}

integrals
{
}

output
{
   format    vtk
   frequency 1000
   variables
   {
      mach  vorticity
   }
   restart   false
}
