grid
{
   type   gmsh 
   file   diamond.msh
   cell   median
}

numeric
{
   time_mode    steady
   time_scheme  rk3
   time_step    0.0
   cfl          0.5
   max_iter     500000
   final_time   1.0e20
   min_residue  1.0e-6
   reconstruct  limited
   bc_scheme    strong
   nitsche_pen  0.0
   smooth_res   no
}

material
{
   gamma       1.4
   gas_const   1.0
   viscosity
   {
      model    constant  
      mu_ref   0
   }
   prandtl     0.72
   model       euler
   flux        roe
}

constants
{
   T    4.96031746031746e-01
   vx   9.97564050259824e-01
   vy   6.97564737441253e-02
   p    4.96031746031746e-01
}

initial_condition
{
   temperature   T
   xvelocity     vx
   yvelocity     vy
   zvelocity     0.0
   pressure      p
}

boundary
{
   100002
   {
      type         farfield
      temperature  T
      xvelocity    vx
      yvelocity    vy
      zvelocity    0.0
      pressure     p
   }

   100001
   {
      type       slip
   }

}

integrals
{
   force
   {
      airfoil 100001
   }
}

output
{
   format     vtk
   frequency  100
   variables
   {
      mach  
      density
   }
   surfaces
   {
      100001
   }
   restart    true
   global_KE  false
}
