grid
{
   type   gmsh 
   file   annulus.msh
   cell   median
}

numeric
{
   time_mode    steady
   time_scheme  lusgs
   time_step    0.0
   cfl          1e6
   max_iter     500000
   final_time   1.0e20
   min_residue  1.0e-6
   reconstruct  second
   bc_scheme    weak
}

material
{
   gamma       1.67
   gas_const   208.87
   viscosity   constant  2.2730e-5
   prandtl     0.668
   model       ns
   flux        roe
}

constants
{
   r1   0.05
   T    300.0
   p1   5.35800471731830e+01
   omg  1.61743523827076e+03
   A    5.21875000000000e-02
}

initial_condition
{
   temperature T
   xvelocity   0.0  //omg*y
   yvelocity   0.0  //-omg*x
   zvelocity   0.0
   pressure    p1*exp(A*((x^2+y^2)/r1^2 - 1))
}

boundary
{
   100001
   100002
   {
      type         noslip
      xvelocity    omg*y
      yvelocity   -omg*x
      zvelocity    0.0
      temperature  T
   }

   100003
   {
      type         noslip
      xvelocity    0.0
      yvelocity    0.0
      zvelocity    0.0
      temperature  T
   }
}

integrals
{
}

output
{
   format     tec
   frequency  1000
   variables
   {
      mach 
      density 
      vorticity
   }
   restart    false
   global_KE  false
}
