grid
{
   type   gmsh 
   file   grid.msh
   cell   median
}

numeric
{
   time_mode    unsteady
   time_scheme  rk3
   cfl          0.8
   max_iter     500000
   final_time   1.0e20
   min_residue  1.0e-6
   reconstruct  second
   bc_scheme    weak
}

material
{
   gamma       1.4
   gas_const   1.0
   viscosity   constant  4.0e-2
   prandtl     1.0
   model       ns
   flux        roe
}

constants
{
   T      1.42857142857143
   p      1.42857142857143
}

initial_condition
{
   library    liboseen.so
}

boundary
{
   100001 // bottom wall
   {
      type       noslip
      xvelocity  0.0
      yvelocity  0.0
      zvelocity  0.0
   }

   100002
   100003
   100004
   {
      type         farfield
      temperature  T
      xvelocity    0.0
      yvelocity    0.0
      zvelocity    0.0
      pressure     p
   }

}

integrals
{
}

output
{
   format    vtk
   frequency 1000
   variables
   {
      mach  density vorticity
   }
   restart   false
}
