grid
{
   type   gmsh 
   file   cylinder_transfinite.msh
   cell   median
}

numeric
{
   time_mode    steady
   time_scheme  rk1
   time_step    0
   cfl          0.001
   max_iter     100000
   final_time   1.0e20
   min_residue  1.0e-6
   reconstruct  first
   bc_scheme    weak
}

material
{
   gamma       1.67
   gas_const   208.87
   viscosity   power  50.7e-6  1000.0  0.734
   prandtl     0.667
   model       ns
   flux        kfvs
}

constants
{
   Tinf        200.0
   Uinf        2624.1
   pinf        47.0e-1
   Twall       500.0
   ri          0.1524
   ro          1.524
}

initial_condition
{
   temperature  r:=sqrt(x^2+y^2); (r-ri)*Tinf/(ro-ri) + (r-ro)*Twall/(ri-ro)
   xvelocity    r:=sqrt(x^2+y^2); (r-ri)*Uinf/(ro-ri)
   yvelocity    0.0
   zvelocity    0.0
   pressure     pinf
}

boundary
{
   100001
   {
      type         noslip
      xvelocity    0.0
      yvelocity    0.0
      zvelocity    0.0
      temperature  Twall
   }

   100002
   {
      type         slip
   }

   100003
   {
      type         farfield
      temperature  Tinf
      xvelocity    Uinf
      yvelocity    0.0
      zvelocity    0.0
      pressure     pinf
   }

}

integrals
{
}

output
{
   format     tec
   frequency  1000
   variables
   {
      mach 
      density
   }
   restart    true
   global_KE  false
}
