grid
{
   type   gmsh 
   file   annulus.msh
   cell   median
}

numeric
{
   time_mode    steady
   time_scheme  rk3
   cfl          0.8
   max_iter     100000
   final_time   1.0e20
   min_residue  1.0e-6
   reconstruct  second
}

material
{
   gamma       1.4
   gas_const   287.0
   viscosity   constant  1.0e-3
   prandtl     0.7
   model       ns
   flux        roe
}

initial_condition
{
   temperature 300.0
   xvelocity   2*pi*10*y
   yvelocity   -2*pi*10*x
   zvelocity   0.0
   pressure    86100*exp(2.29259103393481e-02*((x^2+y^2)/1.0^2 - 1))
}

boundary
{
   100001
   100002
   {
      type       noslip
      xvelocity  2*pi*10*y
      yvelocity  -2*pi*10*x
      zvelocity  0.0
      temperature 300.0
   }
}

integrals
{
}

output
{
   format    vtk
   frequency 1000
   variables
   {
      mach density
   }
   restart true
}
