grid
{
   type   gmsh 
   file   channel.msh
   cell   median
}

numeric
{
   time_mode    unsteady
   time_scheme  rk3
   time_step    0.0
   cfl          0.8
   max_iter     50000
   final_time   1e20
   min_residue  1.0e-10
   reconstruct  second
   bc_scheme    weak
}

material
{
   gamma       1.4
   gas_const   287.0
   viscosity   constant  1.0e-2
   prandtl     0.72
   model       ns
   flux        roe
}

constants
{
   L     5.0
   H     1.0
   Tl    300.0
   Tu    200.0
   pl    86100.0
   pu    57400.0
}

initial_condition
{
   temperature  Tl + y*(Tu-Tl)/H
   xvelocity    0.0
   yvelocity    0.0
   zvelocity    0.0
   pressure     (pl + pu)/2.0
}

boundary
{
   100001 // inlet boundary
   100002 // outlet boundary
   {
      type         slip
   }

   100003
   {
      type        noslip
      xvelocity   0.0
      yvelocity   0.0
      zvelocity   0.0
      temperature Tl
   }

   100004
   {
      type        noslip
      xvelocity   0.0
      yvelocity   0.0
      zvelocity   0.0
      temperature Tu
   }
}

integrals
{
}

output
{
   format      tec
   frequency   500
   variables
   {
      mach 
      density
   }
   restart     true
   global_KE   false
}
