grid
{
   type   gmsh 
   file   annulus.msh
   cell   median
}

numeric
{
   time_mode    steady
   time_scheme  ssprk3
   time_step    0.0
   cfl          0.01
   max_iter     500000
   final_time   1.0e20
   min_residue  1.0e-6
   reconstruct  limited
   bc_scheme    weak
   nitsche_pen  10.0
}

// Argon gas
material
{
   gamma       1.67
   gas_const   208.0
   viscosity   constant  2.273e-5
   prandtl     0.668
   model       ns
   flux        kfvs
}

constants
{
   T    300.0
   po   15.237
   pi   1.42430066092549
   omg  3140.0
   A    7.90032051282051e-01
   ri   0.1
}

initial_condition
{
   temperature   T
   xvelocity     0.0
   yvelocity     0.0
   zvelocity     omg*x
   pressure      pi * exp(A*(x^2/ri^2 - 1))
}

boundary
{
   100001
   100002
   100003
   100004
   {
      type         noslip
      xvelocity    0.0
      yvelocity    0.0
      zvelocity    omg*x
      temperature  T
   }
}

integrals
{
}

output
{
   format     vtk
   frequency  1000
   variables
   {
      mach  
      density
   }
   restart    true
   global_KE  false
}
