grid
{
   type   gmsh 
   file   cavity.msh
   cell   median
}

numeric
{
   time_mode    steady
   time_scheme  rk3
   cfl          0.8
   max_iter     100000
   final_time   1.0e20
   min_residue  1.0e-6
   reconstruct  second
}

material
{
   gamma       1.4
   gas_const   287.0
   viscosity   constant  1.0
   prandtl     0.7
   model       ns
   flux        roe
}

initial_condition
{
   temperature 300.0
   xvelocity   0.0
   yvelocity   0.0
   zvelocity   0.0
   pressure    86100
}

boundary
{
   100001
   100002
   100004
   {
      type        noslip
      xvelocity   0.0
      yvelocity   0.0
      zvelocity   0.0
      temperature 300.0
   }

   100003
   {
      type        noslip
      xvelocity   100.0
      yvelocity   0.0
      zvelocity   0.0
      temperature 300.0
   }
}

integrals
{
}

output
{
   format    vtk
   frequency 1000
   variables
   {
      mach density
   }
   restart true
}
