grid
{
   type   gmsh 
   file   cavity.msh
   cell   median
}

numeric
{
   time_mode    steady
   time_scheme  lusgs
   time_step    0.0
   cfl          1e6
   max_iter     100000
   final_time   1.0e20
   min_residue  1.0e-6
   reconstruct  second
   bc_scheme    weak
}

material
{
   gamma       1.4
   gas_const   1.0
   viscosity   constant  1.0e-3
   prandtl     0.7
   model       ns
   flux        roe
}

constants
{
   T   7.142857142857143e+01
   p   7.142857142857143e+01
   U   1.0
}

initial_condition
{
   temperature  T
   xvelocity    0.0
   yvelocity    0.0
   zvelocity    0.0
   pressure     p
}

boundary
{
   100001
   100002
   100004
   {
      type         noslip
      xvelocity    0.0
      yvelocity    0.0
      zvelocity    0.0
      temperature  T
   }

   100003
   {
      type         noslip
      xvelocity    U
      yvelocity    0.0
      zvelocity    0.0
      temperature  T
   }
}

integrals
{
}

output
{
   format     tec
   frequency  1000
   variables
   {
      mach 
      density
      vorticity
   }
   restart    true
   global_KE  false
}
