grid
{
   type   gmsh 
   file   plate.msh
   cell   median
}

numeric
{
   time_mode    steady
   time_scheme  rk3
   cfl          0.8
   max_iter     500000
   final_time   1.0e20
   min_residue  1.0e-6
   reconstruct  second
}

material
{
   gamma       1.4
   gas_const   287.0
   viscosity   constant  3.5e-5
   prandtl     0.72
   model       ns
   flux        roe
}

initial_condition
{
   density       0.1
   xvelocity     34.7189
   yvelocity     0.0
   zvelocity     0.0
   pressure      8610.0
}

boundary
{
   100001
   {
      type       farfield
      density    0.1
      xvelocity  34.7189
      yvelocity  0.0
      zvelocity  0.0
      pressure   8610.0
   }

   100003
   {
      type       noslip
      xvelocity  0.0
      yvelocity  0.0
      zvelocity  0.0
   }

   100004 // top
   100005 // outlet
   {
      type       pressure
      pressure   8610.0
   }

   100002
   {
      type       slip
   }
}

integrals
{
}

output
{
   format    vtk
   frequency 10000
   variables
   {
      mach  temperature
   }
   restart   false
}
