grid
{
   type   gmsh 
   file   bump.msh
   cell   median
}

numeric
{
   time_mode    steady
   time_scheme  lusgs
   time_step    0.0
   cfl          1e3
   max_iter     25000
   final_time   1.0e20
   min_residue  1.0e-6
   reconstruct  second
   bc_scheme    weak
}

material
{
   gamma       1.4
   gas_const   1.0
   viscosity   constant  0.0
   prandtl     1.0
   model       euler
   flux        roe
}

constants
{
   T    1.98412698412698412696
   p    1.98412698412698412696
   u    1.0
}

initial_condition
{
   temperature  T
   xvelocity    u
   yvelocity    0.0
   zvelocity    0.0
   pressure     p
}

boundary
{
   100001
   100002
   {
      type         farfield
      temperature  T
      xvelocity    u
      yvelocity    0.0
      zvelocity    0.0
      pressure     p
   }

   100003
   {
      type         slip
   }

}

integrals
{
   force
   {
      bump 100003
   }
}

output
{
   format     vtk
   frequency  1000
   variables
   {
      mach
   }
   restart    true
   global_KE  false
}
